<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Accesories</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        .accessory-container {
            display: flex;
            justify-content: space-around; /* Resimleri yatayda aralarında boşluk bırakarak sırala */
            margin-top: 20px; /* İstediğiniz boşluğu ayarlayabilirsiniz */
        }

        .accessory-column {
            display: flex;
            flex-direction: column; /* Resimleri dikeyde sırala */
            align-items: center; /* Resimleri ortala */
        }

        .accessory-column p {
            text-align: center;
        }
       
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <a href="home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
            <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
                <input type="text" name="q" placeholder="Search">
            </form>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="acoustics.html">Acoustics</a></li>
        <li><a href="basses.html">Basses</a></li>
        <li><a href="amps.html">Amps</a></li>
        <li><a href="pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a class="active" href="accesories.html">Accesories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="accessory-container">
        <div class="accessory-column">
            <p>Picks</p><br>
                <img src="../foto/pick1.jpg" alt="Pick" width="220px;">
            <p>Juanes 351 Celluloid Picks</p>
                <img src="../foto/pick4.jpg" alt="Pick" width="160px;">
            <p>Fender® x Wrangler® Celluloid Picks</p>
                <img src="../foto/pick5.jpg" alt="Pick" width="150px;"><br>
            <p>Graphic Picks, 351 Shape</p>
        </div>
        <div class="accessory-column">
            <p>Straps</p><br><br><br>
            <img src="../foto/strap1.jpg" alt="Strap" width="180px;"><br><br><br>
            <p>Ombré Straps</p><br>
            <img src="../foto/strap2.jpg" alt="Strap" width="184px;"><br>
            <p>WeighLess™ Monogram Straps</p><br>
            <img src="../foto/strap3.jpg" alt="Strap" width="180px;"><br>
            <p>Monogrammed Straps</p>
        </div>
        <div class="accessory-column">
            <p>Cables</p><br><br><br>
            <img src="../foto/cable1.jpg" alt="Cable" width="140px;"><br><br>
            <p>Original Series Instrument Cables</p>
            <img src="../foto/cable2.jpg" alt="Cable" width="140px;"><br>
            <p>Professional Series Tweed Instrument Cables</p><br>
            <img src="../foto/cable3.jpg" alt="Cable" width="140px;"><br>
            <p>Professional Series Instrument Cables</p>
        </div>
    </div>


    <footer>
        <p style="background-color: #343434; color: #ffffff; text-align: center;">
            Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.
        </p>
    </footer>
</body>
</html>
