<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Acoustics</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }

        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a class="active" href="acoustics.html">Acoustics</a></li>
        <li><a href="basses.html">Basses</a></li>
        <li><a href="amps.html">Amps</a></li>
        <li><a href="pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="accesories.html">Accesories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="../foto/acoustic1.jpg" style="float:left;margin:5px; width: 100%;">
    <p>An acoustic guitar is a musical instrument in the string family. When a string is plucked, its vibration is transmitted from the bridge, resonating throughout the top of the guitar. It is also transmitted to the side and back of the instrument, resonating through the air in the body, and producing sound from the sound hole.[1] The original, general term for this stringed instrument is guitar, and the retronym 'acoustic guitar' distinguishes it from an electric guitar, which relies on electronic amplification. Typically, a guitar's body is a sound box, of which the top side serves as a sound board that enhances the vibration sounds of the strings. In standard tuning the guitar's six strings[2] are tuned (low to high) E2 A2 D3 G3 B3 E4.</p>
    <p>Guitar strings may be plucked individually with a pick (plectrum) or fingertip, or strummed to play chords. Plucking a string causes it to vibrate at a fundamental pitch determined by the string's length, mass, and tension. (Overtones are also present, closely related to harmonics of the fundamental pitch.) The string causes the soundboard and the air enclosed by the sound box to vibrate. As these have their own resonances, they amplify some overtones more strongly than others, affecting the timbre of the resulting sound.</p>
    <img src="../foto/acoustics2.jpg" style="float:right;margin:5px; width: 32%;">
    <p>The guitar likely originated in Spain in the early 16th century, deriving from the guitarra latina.[3] Gitterns (small, plucked guitars), were the first small, guitar-like instruments created during the Spanish Middle Ages with a round back, like that of the lute.[4] Modern guitar-shaped instruments were not seen until the Renaissance era, when the body and size began to take a guitar-like shape.</p>
    <p>The earliest string instruments related to the guitar and its structure were broadly known as vihuelas within Spanish musical culture. Vihuelas were string instruments that were commonly seen in the 16th century during the Renaissance. Later, Spanish writers distinguished these instruments into two categories of vihuelas. The vihuela de arco was an instrument that mimicked the violin, and the vihuela de Penola was played with a plectrum or by hand. When it was played by hand it was known as the vihuela de mano. Vihuela de mano shared extreme similarities with the Renaissance guitar as it used hand movement at the sound hole or sound chamber of the instrument to create music.[5]</p>
    <p>By 1790 only six-course vihuela guitars (six unison-tuned pairs of strings) were being created and had become the main type and model of guitar used in Spain. Most of the older 5-course guitars were still in use but were also being modified to a six-coursed acoustical guitar. Fernando Ferandiere's[6] book Arte de tocar la Guitarra Española por Música (Madrid, 1799) describes the standard Spanish guitar from his time as an instrument with seventeen frets and six courses with the first two 'gut' strings tuned in unison called the terceras and the tuning named to 'G' of the two strings. The acoustic guitar at this time began to take the shape familiar in the modern acoustic guitar. The coursed pairs of strings eventually became less common in favor of single strings</p>
    <p>Around 1850, the form and structure of the modern guitar was established by Spanish guitar maker Antonio Torres Jurado who increased the size of the guitar body, altered its proportions, and made use of fan bracing, which first appeared in guitars made by Francisco Sanguino in the late 18th century. The bracing pattern, which refers to the internal pattern of wood reinforcements used to secure the guitar's top and back to prevent the instrument from collapsing under tension,[8] is an important factor in how the guitar sounds. Torres' design greatly improved the volume, tone, and projection of the instrument, and it has remained essentially unchanged since.</p>



    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
