<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Basses</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }

        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="acoustics.html">Acoustics</a></li>
        <li><a class="active" href="basses.html">Basses</a></li>
        <li><a href="amps.html">Amps</a></li>
        <li><a href="pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="accesories.html">Accesories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="../foto/bas2.jpg" style="float:left;margin:5px; width: 100%;">
    <p>The original Precision Bass of 1951 shared several of its design features with the Telecaster electric guitar, the main difference being its double cutaway body. The 1954 Stratocaster guitar with its contoured edges for comfort, was inspired by the Precision bass,[4] In turn the Precision Bass then borrowed design elements from the Stratocaster guitar: The model season of 1954/55 saw the introduction of a body shape and comfort carve similar to the Statocaster. The 1957 model had its headstock and pickguard redesigned to resemble the Stratocaster, and a rounder neck heel replacing the original square shape. A redesigned pickguard was made of a single layer of gold-anodized aluminium with 10 screw holes.</p>
    <img src="../foto/bas3.jpg" style="float:right;margin:5px; width: 32%;">
    <p>Most notably, in the 1957 model, the original single-coil pickup was replaced by the "split-coil" design with staggered pole pieces which is now known as the typical Precision pickup. Its two coils are typically connected in a hum-cancelling mode, a feature that was not emphasized by Fender at the time, as Seth Lover's patent on the humbucker pickup had not yet expired.</p>
    <video width="640" height="360" controls  style="float:left; margin: 10px; width: 34%";>
        <source src="../video/Çilekeş - Yok (Bass Cover).mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Tarayıcınız video etiketini desteklemiyor.
    </video> 
    <p>In 1959 a glued-on rosewood fingerboard featuring "clay"-style dot position markers replaced the 1-piece maple neck and remained standard until 1966/67, when the now-CBS-owned Fender company began to offer a separate, laminated maple fingerboard capped on a maple neck. Rosewood fingerboards were then made of a veneered, round-laminated piece of wood and pearloid dot markers replaced the "clay"-style inlays introduced in 1959.</p>
    <p>In 1960 the aluminum pickguard was replaced with a 13-screw celluloid design having 3 or 4 layers of black, white, white pearloid or with a brown "tortoise-shell" pattern. In the same year the newly designed Fender Jazz Bass was released.</p>
    <p>The original Telecaster-derived design, with a few updates, was reintroduced in 1968 as the Fender Telecaster Bass. Within a few years, this evolved into a model distinctly different from the contemporary Precision Bass, alongside which it was marketed through 1979.[5] Two artist-designed models use the Telecaster Bass body style; the Mike Dirnt Precision Bass, using today's standard single split-coil pick-up, and the Sting Precision Bass, using a single coil pick-up as did the earliest design.</p>
    <p>Since 1969 the one-piece maple neck option was offered on many Fender basses, with the rosewood fretboard as an alternative. Some Precision Basses made in the 1970s were also available with an unlined fretless rosewood, ebony or (usually) maple fingerboard, popularized by endorsees Sting and Tony Franklin.</p>
    <p>In 1968, the headstock graphic was changed to a new "waterslide" design. In 1977, the "Precision Bass" wordmark was changed to a smaller, sans-serif design.</p>
    <p>In the mid-1990s Fender briefly offered a fretless P-Bass as a part of the first generation of the "American Standard" line. This variant was dropped at the end of the 20th century.</p>


    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>

</body>
</html>
