<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Home</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
        

    </style>
</head>
<body>
    <a href="home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>

    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>    

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="acoustics.html">Acoustics</a></li>
        <li><a href="basses.html">Basses</a></li>
        <li><a href="amps.html">Amps</a></li>
        <li><a href="pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="accesories.html">Accesories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="../foto/home1.jpg" style="float:left;margin:5px; width: 100%;">

    <p>Fender Musical Instruments Corporation is the world’s foremost manufacturer of guitars, basses, amplifiers and related equipment.</p>
    <p>With an illustrious history dating back to 1946, Fender has touched and transformed music worldwide and in nearly every genre: rock ‘n’ roll, country and western, jazz, rhythm and blues, and many others. Everyone from beginners and hobbyists to the world’s most acclaimed artists and performers have used Fender instruments and amps, and legendary Fender instruments such as the Telecaster® and Stratocaster® guitars and Precision® and Jazz® bass guitars are universally acclaimed as design classics.</p> 
    <p>In the 1940s, southern California inventor Leo Fender realized that he could improve on the amplified hollow-body instruments of the day by using an innovative and rather simple solid-body electric guitar design. Further, he realized that he could streamline the process of building them.</p>
    <p>In 1951 he introduced a prototype solid-body instrument that would eventually be called the Telecaster® guitar. The Tele®, as it was often called then and still is today, was the first solid-body Spanish-style electric guitar to be commercially mass-produced.</p>
    <p>That same year, Fender introduced a revolutionary new invention—the Precision Bass guitar. It was played like a guitar and had frets so that it could be played with “precision,” and it could be amplified, thus liberating bassists from unwieldy and increasingly difficult-to-hear acoustic basses.</p>
    <img src="../foto/home2.jpg" style="float:right;margin:5px; width: 52%;">
    <p>These two historic instruments laid the foundation for a new kind of group and a revolution in popular music—what we know today as the modern rock combo. As opposed to the “big bands” of the era, electric Fender instruments made it possible for smaller groups of musicians to get together and be heard.</p>
    <p>The Stratocaster first appeared in 1954, incorporating many design innovations based on feedback from professional musicians, Fender staff and Leo Fender himself. Its third single-coil pickup offered more tonal possibilities, its sleekly contoured body made it more comfortable, and its double cutaway design made access to upper registers much easier.</p>
    <p>Most important, however, was the addition of the new Fender vibrato (or “tremolo”) bridge, an innovation originally intended to let guitarists bend strings, thus achieving the pedal steel-like sound so popular among country music artists of the day.</p>
    <p>Nobody could have foreseen then how the Stratocaster would go on to revolutionize popular music. Essentially unchanged since its 1954 debut, it is the most popular and influential electric guitar ever, and players at all levels and in all genres continue to rely on its sound, playability and versatility to this day.</p>
    <p>Leo Fender himself remained an immensely creative force over the next decade, introducing many classic instrument and amplifier designs, including the Jazz Bass® guitar, the Jaguar® and Jazzmaster® guitars and the Twin Reverb® amplifier.</p>
    <p>Because of poor health, Leo Fender sold the company to CBS in 1965. Fender Musical Instruments experienced tremendous growth over the next 20 years, but a lack of commitment and real understanding of music and musicians by CBS gradually became apparent.</p>
    <p>To “re-invent” Fender, CBS recruited new management in 1981. William Schultz became company president, supported by associate William Mendello. Their 5-year business plan was based on increasing Fender’s marketplace presence with dramatic quality improvement and greater commitment to research and development.</p>
    <p>When CBS shed its non-broadcast media businesses in the 1980s, a group of employees and investors led by Schultz bought Fender from CBS in 1985. The sale put the Fender name back into the hands of a small group of dedicated people committed to creating the world’s best guitars and amplifiers.</p>
    <p>The new Fender Musical Instruments Corporation (FMIC) had to start from scratch—there were no buildings or machinery included in the sale. Among other things, FMIC purchased the name, intellectual property and some leftover parts. Supported by a core group of loyal employees, dealers and suppliers (some of whom had been with the company since Leo Fender founded it), Schultz and his colleagues set out to rebuild an American icon.</p>
    <img src="../foto/home3.jpg" style="float:left; margin: 5px; width: 47%;">
    <p>The new Fender initially imported its guitars from offshore manufacturers with proven ability to produce affordable and viable instruments, but the move toward greater quality control soon led to the establishment in 1985 of Fender’s flagship U.S. factory in Corona, Calif. A second modern manufacturing facility opened in 1987 in Ensenada, Mexico.</p>
    <p>Also in 1987, the renowned Fender Custom Shop opened at the Corona facility, creating dream instruments for professional guitarists and guitar enthusiasts. Fender had always recognized the importance of an open-door policy for professional musicians, accommodating their requests for specific features on an individual basis. The Fender Custom Shop has since become known worldwide and industry-wide as the pinnacle of craftsmanship and sheer instrumental artistry.</p>
    <p>FMIC moved its corporate headquarters from Corona to Scottsdale, Ariz., in 1991. From there, Fender coordinates its administration, marketing, advertising, sales and export operations in the United States and its international satellite facilities in England, France, Germany, Japan, Mexico, the Netherlands, Spain and Sweden. Schultz retired in 2005, and Mendello became CEO.</p>
    <p>Since its founding, FMIC has grown to be one of the world's leading marketers, manufacturers, and distributors of musical instruments. It manufactures and distributes everything guitarists and bassists need, from instruments, amplifiers, strings and accessories to professional audio products. Fender became one of the world leaders by defining the sounds we hear, by meeting the needs of musicians, by creating quality products and by backing them up with service and stability. As FMIC forges into the 21st century, its management strives to maintain Fender’s status through a combination of business acumen and love for music.</p>
    <p>Corporate headquarters is located in Scottsdale, Ariz., U.S.A., with manufacturing headquarters and the Fender Custom Shop in Corona, Calif. FMIC markets using the brand names Fender®, Squier®, Charvel®, Gretsch®, Jackson®, and EVH®.</p>


    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>

</body>
</html>
