<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Chorus</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px; 
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0); 
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a class="active" href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>

    <img src="../foto/pedal9.jpg" style="float:left;margin:5px; width: 100%;">
    <p>Glassy, shimmering, and bubbly - the Hammertone™ Chorus is a simple and powerful modulation device designed to deliver pristine choral sweeps. Pedal board-friendly top-mounted in & out jacks and true bypass footswitch mean it will integrate seamlessly into your rig.</p>
    <img src="../foto/chorus2.webp" style="float:right;margin:5px; width: 22%;">
    <p>It first happen in 1960 during the recording of Marty Robbin’s classic hit “Don’t Worry About Me”. Here’s the story about the first fuzz pedal creator, Glenn Snoddy.</p>
    <p>“In 1960, Snoddy inadvertently discovered the fuzz pedal effect while working on a session for Robbins. In the middle of the song “Don’t Worry,” Grady Martin’s bass guitar started making a distorted sound because the transformer in the amplifier blew up. Snoddy later constructed a guitar pedal that would replicate the fuzz tone, which would later become a crucial element in what is now known as “The Nashville Sound.” The effect became massively influential in rock music.”</p>
    <img src="../foto/chorus1.jpg" style="float:left; margin: 5px; width: 13%;">
    <p>When covering “Don’t Worry About Me” on my album “This is Blues Country” I tried on all the tracks to stay true to the original melodies. When it came to “Don’t Worry About Me” I had to stay true to original fuzz sound during the solo. So I actually stacked two fuzz pedals on the track. I used the first pedal I ever owned. My parents bought it for me for Christmas in the late 1960’s, UMI Buzz Tone then stacked on top of that my Keeley Electric Mud making for one huge fuzzy mess of tone.</p>
    <p>Glenn Snoddy passed away recently at the age of 96. His contribution to rock & roll music is still being heard today. Every time you here a fuzzed out guitar it’s because of him.</p>
    <p>Chorus (or chorusing, choruser or chorused effect) is an audio effect that occurs when individual sounds with approximately the same time, and very similar pitches, converge. While similar sounds coming from multiple sources can occur naturally, as in the case of a choir or string orchestra, it can also be simulated using an electronic effects unit or signal processing device.</p>
    <p>When the effect is produced successfully, none of the constituent sounds are perceived as being out of tune. It is characteristic of sounds with a rich, shimmering quality that would be absent if the sound came from a single source. The shimmer occurs because of beating. The effect is more apparent when listening to sounds that sustain for longer periods of time.</p>
    <p>The chorus effect is especially easy to hear when listening to a choir or string ensemble. A choir has multiple people singing each part (alto, tenor, etc.). A string ensemble has multiple violinists and possibly multiples of other stringed instruments.</p>
    <p>The chorus effect can be simulated by a range of electronic and digital effects units and signal processing equipment, including software effects. The signal processor may be software running on a computer, software running in a digital effect processor, or an analog effect processor. If the processor is hardware-based, it may be packaged as a pedal, a rack-mount module, a table-top device, built into an instrument amplifier (often an acoustic guitar amplifier or an electric guitar amplifier), or even built into some electronic instruments, such as synthesizers, electronic pianos and Hammond organs.</p>
    

    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
