<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Delay</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%; 
            left: -10px; 
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0); 
            border-bottom: 2px solid rgb(229, 0, 0); 
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a class="active" href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>

    <img src="../foto/pedal7.webp" style="float:left;margin:5px; width: 100%;">
    <p>There's no denying the power of a good delay; ranging from subtle to smashing, this ambient effect is one of the cornerstones of modern music. The Mirror Image Delay brings this atmospheric effect to your rig, giving you the ability to create depth with a simple slapback or develop an epic soundscape with modulated repeats. Digital, Analog, and Tape modes - each with two voicing variations - make this expressive and inspiring pedal indispensable. It even has the option to add a dotted-eighth note for those Irish-inspired washes of sound. The delay tails continue when the pedal is bypassed, ensuring a natural sound.</p>
    <img src="../foto/delay2.jpg" style="float:right;margin:5px; width: 16%;">
    <p>In short, a delay pedal records a guitar or bass signal and plays it back. Delay signals get measured in milliseconds, so it takes a quick millisecond “snippet” of the sound and repeats it.</p>
    <p>A delay pedal is essential for guitarists and bass players of all levels. Delay can make guitar lines thicker, fill the dead space, or work as an instrument in its own right. Think U2’s “Where the Streets Have No Name,” Pink Floyd’s “Echoes,” or any Rage Against the Machine or Audioslave solo. Tom Morello fills in the gaps between guitar lead lines and uses the delay as a percussive instrument.   </p>
    <p>In the most basic terms, a delay pedal takes the signal, records it, usually measured in milliseconds, and plays it back to you several times. The scientific explanation is that delay duplicates the signal and plays back the copy after a time interval in milliseconds. Delay pedals generate an echo effect that can go from slapback, instant repeat, to drawn-out repeats.</p>
    <img src="../foto/delay1.jpg" style="float:left; margin: 5px; width: 12%;">
    <p>When a guitarist plays between the repeats, the delay pedal stores that signal and then plays it back, creating an overlapping effect. The result can be as simple as a single echo or as complex as a cascading waterfall of sound that slowly oscillates into itself, creating a wall of sound. Think of the “Karma Police” outro by Radiohead.  </p>
    <p>Delay pedals take a millisecond snippet of the guitar signal and repeat it back. Loop pedals take any number of seconds or minutes, record it, and then play it back. The most significant benefit of looper compared to delay is the ability to control play, overdub, and stop freely and to repeat the recorded sounds without a decrease in level or sound change.</p>
    <p>Technically, there are three main types of delay: tape, analog, and digital. Within these types, there are many styles. For example, analog delay often includes echo and tape delay. Digital delay includes dynamic delay, pattern delay, and other types. Key differences lie in how many repeats they provide and whether they repeat linearly or have trails and degradation. Let’s explore these three delay types.</p>
    <p>Tape delay, sometimes called tape echo delay, once used magnetic tape to record and playback the signal. This style has warm, slightly unpredictable repeats. The sound gradually degrades as the delay continues, reflecting the age of the tape.   </p>
    <p>Analog delays, or Bucket Brigade delays, like the DM-2W and the DM-101, use Bucket Brigade Devices (BBDs) to create warm repeats. They provide a near-perfect replication of a signal slightly degrading over time. The benefit of an analog delay is that one gets a warm, rich delay sound with more predictable and re-creatable results.    </p>
    <p>Digital delays, such as the DD-200, offer a more precise, pristine signal repeat that does not degrade in quality. Digital delays often come with various modes to recreate different styles of delay. These include replications of analog and tape delays.</p>





    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
