<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Distortion</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%; 
            left: -10px; 
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0); 
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a class="active" href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>

    <img src="../foto/pedal6.jpg" style="float:left;margin:5px; width: 100%;">
    <p>Fiery sounding and flexible, the Pugilist Distortion is ready to add some heavyweight gain to your rig. This original design features dual gain engines - with independent tone controls for each - letting you select multiple variations of distortion, ensuring this pedal will play well with any rig. Series/Blend switch lets you stack channels for thick, cascading distortion, while the Bass Boost switch fattens up your tone. The Blend control mixes the two channels to get the best of both worlds, crafting a sound just for you.</p>
    <img src="../foto/dis1.jpg" style="float:right;margin:5px; width: 14%;">
    <p>Distortion pedals are the rebels of pedalboards. They can transform a clean tone into a highly saturated, raw, and aggressive full-on sonic assault. However, distortion pedals are much more than just tools for creating obliterating high-gain tones. They are versatile devices that add character, depth, and texture to your sound. You can use them to add a hint of grit to spice up a blues solo, to get a light crunch for classic rock, or simply crank them up for an aggressive metal roar. Their unparalleled ability to redefine guitar tones has made them a mainstay on pedalboards for decades. In this article, we'll dive into the world of distortion pedals, exploring their features, applications, and giving tips for dialing in your ideal tone.</p>
    <p>Distortion pedals are gain effects that add dirt and grit to your guitar signal. Depending on the pedal you’re using and how it’s dialed in, you can get anything from a gritty crunch all the way to a heavily saturated high-gain tone.</p>
    <p>Cranking a distortion pedal to its limits will produce an extremely saturated sound that is highly compressed. In fact, the “buzzsaw” guitar tone early Swedish death metal is known for was often created with a distortion pedal that had all its controls cranked all the way up.</p>
    <img src="../foto/dis2.jpg" style="float:left; margin: 5px; width: 16%;">
    <p>Cranking a distortion pedal to its limits will produce an extremely saturated sound that is highly compressed. In fact, the “buzzsaw” guitar tone early Swedish death metal is known for was often created with a distortion pedal that had all its controls cranked all the way up.</p>
    <p>When used with a clean amp, distortion pedals can work like an additional high-gain channel. For example, the Abasi Pathos distortion pedal is often described as a lead channel in pedal form. With the stomp of a footswitch, your clean sound is transformed to a gritty, saturated tone. This way you can expand the tonal palette of a single-channel clean amp, making it suitable for a wider range of genres and playing styles.</p>
    <p>Additionally, the tone control on a distortion pedal lets you shape the frequency response of your distorted signal. By adjusting the knob, you can brighten up your sound so your leads cut through the mix more effectively, or darken it for a warmer and fuller rhythm tone.</p>
    <p>Most commonly, distortion pedals are placed early in the signal chain after tuners and dynamic effects like compressors, and before modulation and time-based effects like chorus, phaser, flanger, delay, and reverb. This ensures that the pedal processes a relatively clean and unaltered signal.</p>
    <p>When a distortion pedal receives a clean or minimally altered signal, it can most effectively apply its gain structure, harmonic content, and other characteristics that create its voice.</p>
    <p>When a distortion pedal receives a clean or minimally altered signal, it can most effectively apply its gain structure, harmonic content, and other characteristics that create its voice.</p>
    <p>That said, there's plenty of room for experimentation. Sometimes guitarists flip the script by placing modulation or time-based effects before distortion to create unique sonic textures. For example, running a phaser before a distortion pedal can result in a more pronounced sweeping effect that's blended into the distorted tone.</p>


    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
