<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Jassmaster</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%; 
            left: -10px; 
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0); 
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a class="active" href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>

    <img src="../foto/fire3.jpg" style="width: 104%;">
    <p>The Jazzmaster's contoured "offset-waist" body was designed for comfort while playing the guitar in a seated position, as many jazz and blues artists prefer to do. A full 25.5-inch (647.7 mm) scale length, 'lead' and 'rhythm' circuit switching with independent volume and tone controls, a 'floating tremolo'[1] with tremolo lock, and a uniquely designed bridge were other keys to the guitar's character. The tremolo lock can be manually activated to keep the entire guitar from going out of tune if one string breaks. The Jazzmaster also had an extra-long tremolo arm. The bridge and tremolo construction is very different from that of the Stratocaster, and gives the Jazzmaster a different resonance and generally less sustain. The bridge sits on two fulcrum points and moves back and forth with the tremolo motion. Aftermarket versions that provided more sustain and less buzz were created during the 2000s by companies such as Mastery, Staytrem and Halon.</p>
    <video width="640" height="360" controls  style="float:left; margin: 10px; width: 30%";>
        <source src="../video/Misirlou - Pulp Fiction Theme - Electric Guitar Cover by Kfir Ochaion - Fender Vintera II Jazzmaster.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Tarayıcınız video etiketini desteklemiyor.
    </video> 
    <p>The body is larger than that of other Fender guitars, requiring a more spacious guitar case. The Jazzmaster had unique wide, white 'soapbar' pickups that were unlike any other single coil guitar pickup. Jazzmaster pickups are often confused with Gibson's P-90 pickups; although they look similar, they are constructed differently. Whereas the polepieces of the Jazzmaster pickups are magnets, the P-90 has its magnets placed underneath the coil. The JM coil is wound flat and wide, even more so than that of the P-90. This is in contrast to Fender's usual tall and thin coils. This 'pancake winding' gives them a warmer thicker tone without losing their single coil clarity. Additionally, due to the pickups being reverse-wound, the pickups provide a 'hum cancelling' effect in the middle pickup position. This position eliminates the typical 60-cycle mains hum that is inherent in most single-coil pickups. The Jazzmaster has a mellower, 'jazzier' tone than the Stratocaster, although it was not widely embraced by jazz musicians. Instead, rock guitarists adopted it for surf rock. The Ventures, The Surfaris, and The Fireballs were prominent Jazzmaster users.</p>
    <img src="../foto/fire1.jpg" style="width: 34%; float:right; margin:4px">
    <p>One of the Jazzmaster's notable features is the pickup circuit featuring unusual "roller" thumbwheel controls and a slide switch at the upper neck end of the pickguard. The slide switch selects between two different pickup circuits, the "lead" and "rhythm" circuits. When the switch is in the lead position, the guitar's tone is controlled by the conventional tone and volume knobs and the pickup selector switch. When it is in the rhythm position, it selects the neck pickup only with the brightness rolled off slightly due to different values of the potentiometers (50kΩ vs 1MΩ in the lead circuit), and the volume and tone are controlled by the two thumbwheels; the other controls are bypassed. The intention was that this circuit would allow the performer to quickly switch to a "preset" volume and tone setting for rhythm playing. The lead circuit pot values also stray from Fender's usual spec. Up until the introduction of the Jazzmaster, Fender used 250kΩ pots on their guitars. The Jazzmaster's lead circuit uses 1MΩ pots instead, contributing to its unique tonal characteristics. As a concession to its more conservative audience, the Jazzmaster was the first Fender guitar carrying a rosewood fingerboard instead of maple. The fingerboard had "clay dot" position inlays and was glued onto the maple neck.</p>
    <p>Some early pre-production/prototype examples came with a one-piece maple neck, others with an ebony fingerboard [2] and/or a black painted aluminum pickguard. Longtime Fender associate George Fullerton owned a 1957 Fiesta Red pre-production body coupled with an unusual and experimental fretboard manufactured in 1961 using vulcanised rubber — reportedly one of two ever made.[3] Rosewood became a standard fretboard material on other Fender models around 1959. The walnut 'skunk stripe' which covers the truss-rod channel on the back of one-piece necks, is absent where the truss-rod was installed from the top, and the rosewood fretboard glued on afterwards.</p>



    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
