<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Telecaster</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul> 
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a class="active" href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>
    <img src="../foto/tele1.jpg" style="width: 100%;">
    <p>The Fender Telecaster, colloquially known as the Tele /ˈtɛli/,[1] is an electric guitar produced by Fender. Together with its sister model the Esquire, it was the world's first mass-produced, commercially successful[note 1] solid-body electric guitar. Its simple yet effective design and revolutionary sound broke ground and set trends in electric guitar manufacturing and popular music.</p>
    <img src="../foto/tele2.jpg" style="width: 40%; float:right; margin: 5px;">
    <p>Introduced for national distribution as the Broadcaster[2] in the autumn of 1950 as a two-pickup version of its sister model, the single-pickup Esquire, the pair were the first guitars of their kind manufactured on a substantial scale. A trademark conflict with a rival manufacturer Gretsch Broadkaster led to the guitar being renamed in 1951. Initially, the Broadcaster name was simply cut off of the labels placed on the guitars (leading to a limited run of nameless guitars known as "No-casters") and later in 1951, the final name of Telecaster was applied to the guitar to take advantage of the advent of television. The Telecaster quickly became a popular model, and has remained in continuous production since its first incarnation.</p>
    <p>Like the three-pickup Stratocaster which followed it in 1954, the Telecaster is a versatile guitar and has been used in many genres, including country, reggae, rock, pop, folk, soul, blues, jazz, punk, metal, alternative, indie rock, and R&B. The base model has always been available, and other than a change to the pickup selector switch configuration, a thinning of the neck, and a few variations on the bridge design, it has remained mostly unchanged from the 1950s. Several variant models have been produced over the years including those with different pickup configurations and electronics, semi-hollow body designs, and even a twelve string model.</p>
    <video width="640" height="360" controls  style="float:left; margin: 10px; width: 30%";>
        <source src="../video/Duman - Melek (Gitar Cover).mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Tarayıcınız video etiketini desteklemiyor.
    </video> 
    <p>The Fender Telecaster was developed by Leo Fender in Fullerton, California, in 1950. In the period roughly between 1932 and 1949, several craftsmen and companies experimented with solid-body electric guitars, but none had made a significant impact on the market. Leo Fender's Telecaster was the design that made bolt-on neck, solid body guitars viable in the marketplace</p>
    <p>Fender had an electronics repair shop called Fender's Radio Service where he first repaired, then designed, amplifiers and electromagnetic pickups for musicians — chiefly players of electric semi-acoustic guitars, electric Hawaiian lap steel guitars, and mandolins. Players had been "wiring up" their instruments in search of greater volume and projection since the late 1920s, and electric semi-acoustics (such as the Gibson ES-150) had long been widely available. Tone had never, until then, been the primary reason for a guitarist to go electric, but in 1943, when Fender and his partner, Clayton Orr "Doc" Kauffman, built a crude wooden guitar as a pickup test rig, local country players started asking to borrow it for gigs.[6] It sounded bright and sustaining</p>
    <p>Fender's operations expanded to include a line of lap steel guitars, and several of the features of those instruments would be borrowed for a new electric solid-bodied guitar. In 1949, he began prototyping the new instrument.[7] Though it was long understood that solid construction offered great advantages in electric instruments (and by the 1930s, Audiovox had offered a solid-body makeshift electric guitar), no commercial solid-body had ever caught on. Leo felt that it could be successfully done. It was designed in the spirit of the solid-body Hawaiian guitars manufactured by Rickenbacker — small, simple units made of Bakelite and aluminum with the parts bolted together — but with wooden construction. (Rickenbacker, then spelled "Rickenbacher", also offered a solid Bakelite-bodied electric Spanish guitar in 1935 that seemed to presage details of Fender's design.)</p>
    



    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</body>
</html>
