<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fender | Tremolo</title>
    <link rel="icon" type="image/x-icon" href="../foto/fender-red-large.jpg">
    <style>
        body {
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 28px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sub-list {
            display: none;
            position: absolute;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #ffffff;
            width: 150px;
            top: 100%;
            left: -10px;
        }

        li:hover .sub-list {
            display: block;
        }

        .sub-list li {
            padding: 8px;
        }

        li:hover a {
            color: rgb(229, 0, 0);
            border-bottom: 2px solid rgb(229, 0, 0);
        }
        p{
            text-decoration: none;
            color: #4f4b4b;
            font-family: 'Franklin Gothic Medium';
        }
        form {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 460px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="../main/home.html"><img src="../foto/fenderlogo.jpg" width="100px;" style="margin-left: 100px; margin-top: 40px;"></a>
    <div style="text-align: center;">
        <form action="search.html" method="get" style="display: inline-block; margin-left: 10px;">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
    <ul>
        <li><a href="../main/home.html">Home</a></li>
        <li><a href="../main/electrics.html">Electrics</a>
            <ul class="sub-list">
                <li><a href="../alt/stratocaster.html">Stratocaster</a></li>
                <li><a href="../alt/telecaster.html">Telecaster</a></li>
                <li><a href="../alt/jassmaster.html">Jassmaster</a></li>
            </ul>
        </li>
        <li><a href="../main/acoustics.html">Acoustics</a></li>
        <li><a href="../main/basses.html">Basses</a></li>
        <li><a href="../main/amps.html">Amps</a></li>
        <li><a href="../main/pedals&efects.html">Pedals & Efects</a>
            <ul class="sub-list">
                <li><a href="../alt/distortion.html">Distortion</a></li>
                <li><a href="../alt/overdrive.html">Overdrive</a></li>
                <li><a href="../alt/reverb.html">Reverb</a></li>
                <li><a href="../alt/delay.html">Delay</a></li>
                <li><a class="active" href="../alt/tremolo.html">Tremolo</a></li>
                <li><a href="../alt/chorus.html">Chorus</a></li>
                <li><a href="../alt/wah.html">Wah</a></li>
            </ul></li>
        <li><a href="../main/accesories.html">Accesories</a></li>
        <li><a href="../main/contact.html">Contact</a></li>
    </ul>

    <img src="../foto/pedal8.webp" style="float:left;margin:5px; width: 100%;">

    <p>The name Fender is synonymous with real tube tone. The MTG Tube Tremolo brings the hypnotic sound typically found in vintage amps and conveniently places it into a stomp box based around a genuine, U.S. made NOS 6205 preamp tube. The pedal features Level, Intensity, and Speed controls, three oscillator wave shapes, and a dedicated tap tempo foot switch which allows access to various note subdivisions.    </p>
    <img src="../foto/tremolo2.jpg" style="float:right;margin:5px; width: 16%;">
    <p>Designed by Fender's in-house team of experts, the MTG Tube Tremolo is an all-original Fender circuit. The chassis is crafted from lightweight, durable anodized aluminum, and the amp jewel LED gives your pedal board an unmistakably Fender look. The switchable LED back-lit knobs ensure you can adjust your control settings on a dark stage.</p>
    <p>Co-designed by Fender’s Stan Cotey and amp guru Bruce Egnater – as are all models in the MTG line – the Tube Tremolo brings a high degree of control and flexibility to what could be the oldest electronic effect in the history of guitar sound modifiers. </p>
    <img src="../foto/tremolo3.jpg" style="float:left; margin: 5px; width: 15%;">
    <p>Tremolo has typically involved tube circuitry (at lease in guitar amplifiers), so it’s fitting that the Tube Tremolo incorporates a NOS American-made 6205 tube, which is gripped on a small PC board that’s affixed to the main glass-epoxy board carrying the majority of the circuit components. </p>
    <p>The metal enclosure is comprised of an orange-color anodized-aluminum upper section with a steel bottom plate, and it comes apart easily after removing four machine screws. </p>
    <p>Besides input and output jacks, there is a 2.1mm jack for the nine-volt power supply of your choice (200mA minimum), as well as a small recessed switch on the front that lets you turn on or off the blue-lighted indicators on the knobs.</p>
    <p>For some reason the indicator on the intensity knob wasn’t working, but it was no big deal, and the warranty would cover it. The bypass and tap foot switches have amber LEDs, and the latter blinks in time with the tempo, which can be set with the tap button or the speed control.</p>
    <p>Furthermore, pressing and holding the tap switch while turning the speed knob supposedly allows you to select between seven different beat subdivisions: quarter note, dotted eighth, quarter-note triplet, eighth note, dotted sixteenth, eighth-note triplet and 16th note.</p>
    <img src="../foto/tremolo4.webp" style="float:right; margin: 5px; width: 20%;">
    <p>I went through all of the selections (which are labeled on the speed control) without finding anything that sounded subdivided, so I wasn’t sure if the pedal had a problem or I was missing something.</p>
    <p>As it happened, Fender explained that we somehow received a very early unit before the software features were completed. The subdivision function does indeed work and will produce any of the subdivided values from a quarter-note tap.</p>
    <p>One of the key features of the Tube Tremolo is the mode switch, with its three distinct settings – triangle/sine/square, ramp/triangle/sawtooth and adjustable square wave.</p>
    <p>These, in combination with the wave control, make it possible to get a broad range of tremolo textures, from smooth sine-wave pulse to staccato square-wave effects and all points in-between.</p>
    <p>Tested with a Fender Deluxe Reverb, which has a nice-sounding trem to compare with, the TT was easily adjusted to cop that type of smoothly rounded volume modulation by using the triangle/sine/square position with the wave knob set a little south of halfway and the intensity at around noon.</p>





    <footer><p style="background-color: #343434; color: #ffffff; text-align: center;">Copyright ©2023. Fender Musical Instruments Corporation. All Rights Reserved.</p></footer>
</html>
